#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none             &none         &none  &none  &none  &none                               &none  &none  &none      &none    &none      &none
&kp TAB           &kp Q         &kp W  &kp E  &kp R  &kp T                               &kp Y  &kp U  &kp I      &kp O    &kp P      &kp ESCAPE
&kp LEFT_CONTROL  &kp A         &kp S  &kp D  &kp F  &kp G         &mkp LCLK  &mkp RCLK  &kp H  &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT         &kp Z         &kp X  &kp C  &kp V  &kp B         &mo 1      &kp RET    &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSPACE
&kp LEFT_ALT      &kp LEFT_ALT  &none  &none  &none  &kp LEFT_GUI  &kp SPACE  &mo 1      &mo 2  &none  &none      &none    &none      &kp DEL
            >;
        };

        layer_1 {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans                  &trans         &trans            &trans             &trans     &trans     &trans
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6         &kp F7            &kp F8             &kp F9     &kp F10    &trans
&trans     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &kp NUMBER_6   &kp N7            &kp N8             &kp N9     &kp N0     &trans
&trans     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans            &trans             &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans     &trans  &trans     &trans  &trans     &trans                  &trans         &trans            &trans             &trans           &trans             &trans
&kp GRAVE  &trans  &mkp RCLK  &trans  &mkp LCLK  &trans                  &kp PAGE_UP    &mkp LCLK         &kp UP_ARROW       &mkp RCLK        &kp C_VOL_UP       &trans
&trans     &trans  &trans     &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &kp LEFT_ARROW    &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp C_VOLUME_DOWN  &trans
&trans     &trans  &trans     &trans  &trans     &trans  &trans  &trans  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS        &kp EQUAL          &trans
&trans     &trans  &trans     &trans  &trans     &trans  &trans  &trans  &trans         &trans            &trans             &trans           &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &bt BT_CLR    &trans        &trans        &trans        &trans        &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
